<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Morshed Website</title>
    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <link rel="stylesheet" href="plugins/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <!-- Start Main header -->
<!--    <div class="bg-home"></div>-->
    <header class="main-header inner-header">
        <section class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-8">
                        <ul class="list-unstyled d-flex top-bar-ul">
                            <li>
                                <a href="" class="nav-link"><i class="fa fa-headphones fa-fw"></i> الدعم</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-language fa-fw"></i> العربية
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">الصينية</a>
                                    <a class="dropdown-item" href="#">الإنجليزية</a>
                                </div>
                            </li>
                            <li>
                                <a href="" class="nav-link"><i class="fa fa-user-alt fa-fw"></i> تسجيل</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <ul class="list-unstyled d-flex top-bar-ul justify-content-end">
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-facebook-f fa-fw"></i></a>
                            </li>
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-twitter fa-fw"></i></a>
                            </li>
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-instagram fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-expand-lg navbar-light main-navigation">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars fa-fw"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الأخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الإختبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تذاكر الدعم</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">سجل الزوار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تواصل معنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-cart" href="#"><i class="fa fa-shopping-basket fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="page-title">
            <div class="container">
                <h1>عرض التذاكر</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent p-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>
        </section>
    </header>
    <!-- End Main header -->

    <!-- main page content -->
    <main class="page-content">
        <div class="container">
            <div class="profile-page">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-warning fade show">
                            <strong>يمكنك ايقاف الاختبار و استكماله لاحقا خلال 7 أيام</strong>
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                        </div>

                        <form class="login-form exam-form">
                            <h4>أسئلة الإختبار</h4>

                            <div class="form-group">
                                <label>كثير أحلام اليقظة (قبل النوم/عند رؤية الشخص الناجح/... )
                                    <a data-fancybox href="#myAudio" data-toggle="tooltip" data-placement="top" title="تشغيل المقطع"><i
                                            class="fa fa-play-circle fa-fw"></i></a>
                                </label>
                                <div class="inputGroup">
                                    <input id="radio1" name="radio" type="radio" />
                                    <label for="radio1">
                                        الإختيار الأول
                                    </label>
                                </div>
                                <div class="inputGroup">
                                    <input id="radio2" name="radio" type="radio" />
                                    <label for="radio2">
                                        الإختيار الثاني
                                    </label>
                                </div>
                                <div class="inputGroup">
                                    <input id="radio3" name="radio" type="radio" />
                                    <label for="radio3">
                                        الإختيار الثالث
                                    </label>
                                </div>
                                <div class="inputGroup">
                                    <input id="radio4" name="radio" type="radio" />
                                    <label for="radio4">
                                        الإختيار الرابع
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>
                                    كثير أحلام اليقظة (قبل النوم/عند رؤية الشخص الناجح/... )
                                    
                                    <a data-fancybox href="#myVideo" data-toggle="tooltip" data-placement="top" title="تشغيل المقطع"><i class="fa fa-play-circle fa-fw"></i></a>
                                </label>
                                <div class="inputGroup">
                                    <input id="radio12" name="radio2" type="radio" />
                                    <label for="radio12">
                                        الإختيار الأول
                                    </label>
                                </div>
                                <div class="inputGroup">
                                    <input id="radio22" name="radio2" type="radio" />
                                    <label for="radio22">
                                        الإختيار الثاني
                                    </label>
                                </div>
                                <div class="inputGroup">
                                    <input id="radio32" name="radio2" type="radio" />
                                    <label for="radio32">
                                        الإختيار الثالث
                                    </label>
                                </div>
                                <div class="inputGroup">
                                    <input id="radio42" name="radio2" type="radio" />
                                    <label for="radio42">
                                        الإختيار الرابع
                                    </label>
                                </div>

                                <video width="640" height="320" controls id="myVideo" style="display:none;">
                                    <source src="https://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.mp4" type="video/mp4">
                                    <source src="https://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.webm" type="video/webm">
                                    <source src="https://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv" type="video/ogg">
                                    Your browser doesn't support HTML5 video tag.
                                </video>

                                <audio width="300" height="100" controls id="myAudio" style="display:none;">
                                    <source src="https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_700KB.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                        </form>
                    </div>
                </div>
  
            </div>
        </div>
    </main>
    <!-- main page content -->

    <!-- footer -->
    <footer class="main-footer" id="footer">
        <div class="container">
            <div class="news-letter">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3>إشترك في القائمة البريدية ليصلك كل جديدنا</h3>
                        <p>
                            وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.

                        </p>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="form-group">
                                <label class="sr-only" for="inlineFormInputName2">البريد الالكتروني</label>
                                <input type="email" class="form-control" id="inlineFormInputName2" placeholder="بريدك الإلكتروني" />
                                <button type="submit" class="btn btn-outline-light border-0"><i class="fa fa-paper-plane fa-fw"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-6 col-md-12 footer-info">
                    <img src="images/logo.png" alt="" style="height: 70px; filter: brightness(0) invert(1);" class="mb-2">
                    <p>
                        بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلا لعميل ليصل الى
                        بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلا لعميل ليصل الى
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                    <h4>روابط مفيدة</h4>
                    <ul>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">الرئيسية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">من نحن</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">خدماتنا</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">شروط الخصوصية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">روابط مفيدة</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                    <h4>روابط مفيدة</h4>
                    <ul>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">الرئيسية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">من نحن</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">خدماتنا</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">شروط الخصوصية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">روابط مفيدة</a></li>
                    </ul>
                </div>

            </div>
            <div class="copy-rights">
                <p>All Right Reserved for Morshed &copy; 2019.</p>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/animate/wow.min.js"></script>
    <script src="plugins/owl/owl.carousel.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>