<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Morshed Website</title>
    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <link rel="stylesheet" href="plugins/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <!-- Start Main header -->
<!--    <div class="bg-home"></div>-->
    <header class="main-header">
        <section class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-8">
                        <ul class="list-unstyled d-flex top-bar-ul">
                            <li>
                                <a href="" class="nav-link"><i class="fa fa-headphones fa-fw"></i> الدعم</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-language fa-fw"></i> العربية
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">الصينية</a>
                                    <a class="dropdown-item" href="#">الإنجليزية</a>
                                </div>
                            </li>
                            <li>
                                <a href="" class="nav-link"><i class="fa fa-user-alt fa-fw"></i> تسجيل</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <ul class="list-unstyled d-flex top-bar-ul justify-content-end">
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-facebook-f fa-fw"></i></a>
                            </li>
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-twitter fa-fw"></i></a>
                            </li>
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-instagram fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-expand-lg navbar-light main-navigation">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars fa-fw"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الأخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الإختبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تذاكر الدعم</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">سجل الزوار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تواصل معنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-cart" href="#"><i class="fa fa-shopping-basket fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="main-slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/header.png" class="d-block w-100" alt="...">
                        <div class="slider-caption">
                            <div class="container">
                                <h1>عنوان التميز هنا</h1>
                                <p>
                                    حضر فعاليات اليوم الختامي الشيخ المهندس سالم بن سلطان القاسمي رئيس دائرة الطيران المدني برأس الخيمة، والأستاذة عائشة الخاطري مدير فرع الجمعية
                                </p>
                                <a href="" class="btn btn-outline-light">إقرأ المزيد</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/header.png" class="d-block w-100" alt="...">
                        <div class="slider-caption">
                            <div class="container">
                                <h1>عنوان التميز هنا</h1>
                                <p>
                                    حضر فعاليات اليوم الختامي الشيخ المهندس سالم بن سلطان القاسمي رئيس دائرة الطيران المدني برأس الخيمة، والأستاذة عائشة الخاطري مدير فرع الجمعية
                                </p>
                                <a href="" class="btn btn-outline-light">إقرأ المزيد</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/header.png" class="d-block w-100" alt="...">
                        <div class="slider-caption">
                            <div class="container">
                                <h1>عنوان التميز هنا</h1>
                                <p>
                                    حضر فعاليات اليوم الختامي الشيخ المهندس سالم بن سلطان القاسمي رئيس دائرة الطيران المدني برأس الخيمة، والأستاذة عائشة الخاطري مدير فرع الجمعية
                                </p>
                                <a href="" class="btn btn-outline-light">إقرأ المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </header>
    <!-- End Main header -->

    <!-- About us -->
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <figure>
                        <img src="images/about.png" alt="" title="">
                    </figure>
                </div>
                <div class="col-lg-7">
                    <div class="about-text">
                        <h4>من نحن</h4>
                        <p>
                            إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص
                            لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث
                            يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                        </p>

                        <div class="statistics">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media static-item align-items-start">
                                        <div class="icon">
                                            <i class="fa fa-sad-tear fa-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5>جنى</h5>
                                            <p>ص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
                                                الموقع.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media static-item align-items-start">
                                        <div class="icon bg-danger">
                                            <i class="fa fa-smile fa-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5>استدامة</h5>
                                            <p>ص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
                                                الموقع.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media static-item align-items-start">
                                        <div class="icon bg-primary">
                                            <i class="fa fa-smile-wink fa-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5>تمكين</h5>
                                            <p>ص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
                                                الموقع.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media static-item align-items-start">
                                        <div class="icon bg-warning">
                                            <i class="fa fa-sad-tear fa-fw"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5>الإسكان</h5>
                                            <p>ص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
                                                الموقع.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us -->

    <!-- Features -->
    <section class="our-services">
        <div class="container">
            <header class="sec-header">
                <h3>خدماتنا هنا</h3>
                <p>
                    بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى
                </p>
            </header>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="">
                        <article class="serv-item">
                            <span class="serv-type">جديد</span>
                            <i class="fa fa-user fa-fw"></i>
                            <h4>عنوان الخدمة</h4>
                            <p>
                                بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل
                                ليصل الى
                            </p>
                        </article>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="">
                        <article class="serv-item">
                            <i class="fa fa-user fa-fw"></i>
                            <h4>عنوان الخدمة</h4>
                            <p>
                                بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل
                                ليصل الى
                            </p>
                        </article>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="">
                        <article class="serv-item">
                            <i class="fa fa-user fa-fw"></i>
                            <h4>عنوان الخدمة</h4>
                            <p>
                                بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل
                                ليصل الى
                            </p>
                        </article>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="">
                        <article class="serv-item">
                            <i class="fa fa-user fa-fw"></i>
                            <h4>عنوان الخدمة</h4>
                            <p>
                                بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل
                                ليصل الى
                            </p>
                        </article>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Features -->

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <header class="sec-header">
                <h3>آراء الناس</h3>
                <p>
                    بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى
                </p>
            </header>

            <div class="testmonials-slider owl-carousel">
                <article class="test-item">
                    <figure>
                        <img src="images/about.png" alt="" />
                    </figure>
                    <h4 class="text-center">اسم الشخص</h4>

                    <div class="text-text">
                        <p>
                            بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى
                        </p>
                    </div>
                </article>
                <article class="test-item">
                    <figure>
                        <img src="images/about.png" alt="" />
                    </figure>
                    <h4 class="text-center">اسم الشخص</h4>

                    <div class="text-text">
                        <p>
                            بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- Testimonials -->

    <!-- News -->
    <section class="blog">
        <div class="container">
            <header class="sec-header">
                <h3>الأخبار</h3>
                <p>
                    بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى
                </p>
            </header>
            <div class="row">
                <div class="col-lg-4">
                    <article class="blog-item">
                        <a href="">
                            <figure>
                                <img src="images/blog.png" alt="" title="">
                                <span class="blog-date">
                            6 نوفمبر
                        </span>
                            </figure>
                        </a>
                        <div class="blog-text">
                            <span>بواسطة المدير</span>
                            <a href="">
                                <h4>عنوان الخبر او المقال هنا في بعض الأحيان لا ينظر</h4>
                            </a>
                            <hr>
                            <p>
                                وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                على صورة حقيقية لتصميم الموقع.
                            </p>
                            <div class="d-flex justify-content-between">
                                <a href="" class="btn btn-light">قراءة المزيد</a>
                                <a href="" class="btn btn-light"><i class="fa fa-share-alt fa-fw"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4">
                    <article class="blog-item">
                        <a href="">
                            <figure>
                                <img src="images/blog.png" alt="" title="">
                                <span class="blog-date">
                            6 نوفمبر
                        </span>
                            </figure>
                        </a>
                        <div class="blog-text">
                            <span>بواسطة المدير</span>
                            <a href="">
                                <h4>عنوان الخبر او المقال هنا في بعض الأحيان لا ينظر</h4>
                            </a>
                            <hr>
                            <p>
                                وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                على صورة حقيقية لتصميم الموقع.
                            </p>
                            <div class="d-flex justify-content-between">
                                <a href="" class="btn btn-light">قراءة المزيد</a>
                                <a href="" class="btn btn-light"><i class="fa fa-share-alt fa-fw"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4">
                    <article class="blog-item">
                        <a href="">
                            <figure>
                                <img src="images/blog.png" alt="" title="">
                                <span class="blog-date">
                            6 نوفمبر
                        </span>
                            </figure>
                        </a>
                        <div class="blog-text">
                            <span>بواسطة المدير</span>
                            <a href="">
                                <h4>عنوان الخبر او المقال هنا في بعض الأحيان لا ينظر</h4>
                            </a>
                            <hr>
                            <p>
                                وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                على صورة حقيقية لتصميم الموقع.
                            </p>
                            <div class="d-flex justify-content-between">
                                <a href="" class="btn btn-light">قراءة المزيد</a>
                                <a href="" class="btn btn-light"><i class="fa fa-share-alt fa-fw"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

        </div>
    </section>
    <!-- News -->

    <!-- contact-us -->
    <div class="contact_section">
        <div class="container">
            <div class="section_body_wrap">
                <img class="contact_img lazy" src="images/shape.png">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="contact_us_wrap">
                            <form method="POST" action="" accept-charset="UTF-8" id="contactForm" enctype="multipart/form-data" novalidate="novalidate"><input name="_token" type="hidden" value="c4apybI37ytR4UbzV3euhpqckAF8FwaQ2Wh16FYO">
                                <h3 class="title">إتصل بنا</h3>
                                <input type="text" name="s_name" class="form-control" placeholder="الإسم" required="" aria-required="true">

                                <input type="email" name="s_email" class="form-control" placeholder="E-mail">

                                <textarea rows="4" name="s_message" class="form-control" placeholder="الرسالة"></textarea>

                                <button type="submit" class="contact_btn">
                                        <span class="ms_arrow_btn">
                                            <i class="fa fa-arrow-down fa-fw"></i>
                                        </span>
                                </button>
                            </form>
                            <div class="contact_info">
                                <div class="row no-gutter">
                                    <div class="col-lg-5">
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-phone-alt fa-fw"></i></li>
                                            <li><span>+905524240395</span></li>
                                            <li><span>+905524240395</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-map-marked-alt fa-fw"></i></li>
                                            <li><span>Maslak Beybi Giz Plaza Maslak Mah. Büyükdere Cad. Meydan Sok. No:1&nbsp; Kat: 7 Daire : 11 Maslak / İSTANBUL</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-us -->

    <!-- footer -->
    <footer class="main-footer" id="footer">
        <div class="container">
            <div class="news-letter">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3>إشترك في القائمة البريدية ليصلك كل جديدنا</h3>
                        <p>
                            وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.

                        </p>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="form-group">
                                <label class="sr-only" for="inlineFormInputName2">البريد الالكتروني</label>
                                <input type="email" class="form-control" id="inlineFormInputName2" placeholder="بريدك الإلكتروني" />
                                <button type="submit" class="btn btn-outline-light border-0"><i class="fa fa-paper-plane fa-fw"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-6 col-md-12 footer-info">
                    <img src="images/logo.png" alt="" style="height: 70px; filter: brightness(0) invert(1);" class="mb-2">
                    <p>
                        بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلا لعميل ليصل الى
                        بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلا لعميل ليصل الى
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                    <h4>روابط مفيدة</h4>
                    <ul>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">الرئيسية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">من نحن</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">خدماتنا</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">شروط الخصوصية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">روابط مفيدة</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                    <h4>روابط مفيدة</h4>
                    <ul>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">الرئيسية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">من نحن</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">خدماتنا</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">شروط الخصوصية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">روابط مفيدة</a></li>
                    </ul>
                </div>

            </div>
            <div class="copy-rights">
                <p>All Right Reserved for Morshed &copy; 2019.</p>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/animate/wow.min.js"></script>
    <script src="plugins/owl/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>