<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Morshed Website</title>
    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <link rel="stylesheet" href="plugins/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/datatable/datatables.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <!-- Start Main header -->
<!--    <div class="bg-home"></div>-->
    <header class="main-header inner-header">
        <section class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-8">
                        <ul class="list-unstyled d-flex top-bar-ul">
                            <li>
                                <a href="" class="nav-link"><i class="fa fa-headphones fa-fw"></i> الدعم</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-language fa-fw"></i> العربية
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">الصينية</a>
                                    <a class="dropdown-item" href="#">الإنجليزية</a>
                                </div>
                            </li>
                            <li>
                                <a href="" class="nav-link"><i class="fa fa-user-alt fa-fw"></i> تسجيل</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <ul class="list-unstyled d-flex top-bar-ul justify-content-end">
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-facebook-f fa-fw"></i></a>
                            </li>
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-twitter fa-fw"></i></a>
                            </li>
                            <li>
                                <a href="" class="nav-link px-2"><i class="fab fa-instagram fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-expand-lg navbar-light main-navigation">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars fa-fw"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الأخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الإختبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تذاكر الدعم</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">سجل الزوار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تواصل معنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-cart" href="#"><i class="fa fa-shopping-basket fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="page-title">
            <div class="container">
                <h1>إستكمل الملف الشخصي</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent p-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>
        </section>
    </header>
    <!-- End Main header -->

    <!-- main page content -->
    <main class="page-content">
        <div class="container">
            <div class="profile-page">
                <div class="complete-tabs">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <nav>
                                <!-- فرد مدرب مستقل منظمة -->
                                <div class="nav nav-justified" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">فرد</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">مدرب مستقل</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">منظمة</a>
                                </div>
                            </nav>
                            <form class="login-form py-4">
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                        
                                        <div class="title">
                                            <h4>إكمال التسجيل كفرد</h4>
                                        </div>
                                        <hr>

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>الإسم</label>
                                                    <input type="text" placeholder="الإسم" class="form-control" />
                                                    <i class="fa fa-user-alt fa-fw"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>البريد الألكتروني</label>
                                                    <input type="email" placeholder="ex@ex.com" class="form-control" />
                                                    <i class="fa fa-envelope fa-fw"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>الوظيفة</label>
                                                    <input type="email" placeholder="محامي" class="form-control" />
                                                    <i class="fa fa-edit fa-fw"></i>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                        <div class="title">
                                            <h4>إكمال التسجيل كمدرب</h4>
                                        </div>
                                        <hr>

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>الإسم</label>
                                                    <input type="text" placeholder="الإسم" class="form-control" />
                                                    <i class="fa fa-user-alt fa-fw"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>البريد الألكتروني</label>
                                                    <input type="email" placeholder="ex@ex.com" class="form-control" />
                                                    <i class="fa fa-envelope fa-fw"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>الوظيفة</label>
                                                    <input type="email" placeholder="محامي" class="form-control" />
                                                    <i class="fa fa-edit fa-fw"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                        <div class="title">
                                            <h4>إكمال التسجيل كمنظمة</h4>
                                        </div>
                                        <hr>

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>الإسم</label>
                                                    <input type="text" placeholder="الإسم" class="form-control" />
                                                    <i class="fa fa-user-alt fa-fw"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>البريد الألكتروني</label>
                                                    <input type="email" placeholder="ex@ex.com" class="form-control" />
                                                    <i class="fa fa-envelope fa-fw"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>الوظيفة</label>
                                                    <input type="email" placeholder="محامي" class="form-control" />
                                                    <i class="fa fa-edit fa-fw"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="sub-btn">
                                    <button type="submit" class="btn btn-warning">
                                        <i class="fa fa-check fa-fw"></i>
                                        إكمال التسجيل
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main page content -->

    <!-- footer -->
    <footer class="main-footer" id="footer">
        <div class="container">
            <div class="news-letter">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3>إشترك في القائمة البريدية ليصلك كل جديدنا</h3>
                        <p>
                            وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.

                        </p>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="form-group">
                                <label class="sr-only" for="inlineFormInputName2">البريد الالكتروني</label>
                                <input type="email" class="form-control" id="inlineFormInputName2" placeholder="بريدك الإلكتروني" />
                                <button type="submit" class="btn btn-outline-light border-0"><i class="fa fa-paper-plane fa-fw"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-6 col-md-12 footer-info">
                    <img src="images/logo.png" alt="" style="height: 70px; filter: brightness(0) invert(1);" class="mb-2">
                    <p>
                        بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلا لعميل ليصل الى
                        بصمة براند هي شركة دعاية واعلان تقدم الخدمات الاعلانيه المتكامله التي يحتاجها العميل ليصل الى بصمة براند هي شركة دعاية واعلا لعميل ليصل الى
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                    <h4>روابط مفيدة</h4>
                    <ul>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">الرئيسية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">من نحن</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">خدماتنا</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">شروط الخصوصية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">روابط مفيدة</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                    <h4>روابط مفيدة</h4>
                    <ul>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">الرئيسية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">من نحن</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">خدماتنا</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">شروط الخصوصية</a></li>
                        <li><i class="fa fa-caret-left fa-fw"></i> <a href="#">روابط مفيدة</a></li>
                    </ul>
                </div>

            </div>
            <div class="copy-rights">
                <p>All Right Reserved for Morshed &copy; 2019.</p>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/animate/wow.min.js"></script>
    <script src="plugins/owl/owl.carousel.min.js"></script>
    <script src="plugins/datatable/datatables.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>