/*
    ~{ PinkPen }~
    name: Morshed Website
    description: This is a testing qualification webstie to help people improve there skills in exams.
    date: 12/12/2019
*/
/*  Fonts Include  */
@font-face {
  src: url("../fonts/din-next-lt-w23-regular.ttf");
  font-family: "main";
}

/* bold Fonts */
@font-face {
  src: url("../fonts/din-next-arabic-bold.ttf");
  font-family: "bold";
}
/*  Fonts Include  */

/*  Start General  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "main", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #f7901e;
  --secondary-color: #0054a6;
  --font-family: "main", sans-serif;
  --trans: all 0.4s ease-in-out;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "bold", "main", sans-serif;
}

a:hover,
a:focus,
a:active,
button:hover,
button:focus,
button:active,
div,
section,
span,
p,
div:hover,
section:hover,
span:hover,
p:hover {
  text-decoration: none;
  outline: none;
}

select,
input[type="checkbox"],
input[type="radio"],
select:focus,
input[type="checkbox"]:focus,
input[type="radio"]:focus {
  cursor: pointer;
}

.form-control:focus {
  box-shadow: none !important;
  border-color: var(--main-color);
}

/* main-header */
.main-header {
  min-height: 100vh;
  position: relative;
  /*background: url("../images/header.png") no-repeat center / cover;*/
  -webkit-clip-path: ellipse(100% 100% at 50% 0);
  -moz-clip-path: ellipse(100% 100% at 50% 0);
  -o-clip-path: ellipse(100% 100% at 50% 0);
  clip-path: ellipse(100% 100% at 50% 0);
}

.top-bar {
  background: #fff;
  position: relative;
  padding: 10px 0;
  z-index: 3;
}

.top-bar-ul {
  margin-bottom: 0;
}

.top-bar-ul li a {
  font-size: 14px;
  color: var(--dark);
  transition: all 0.34s ease;
}

.top-bar-ul li a i {
  margin-left: 5px;
  font-size: 14px;
}

.top-bar-ul li a:hover,
.top-bar-ul li a:focus {
  color: var(--main-color);
}

.navbar-brand img {
  height: 50px;
  filter: brightness(0) invert(1);
}

.main-navigation {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 99;
}

.main-navigation .navbar-nav .nav-link {
  font-size: 16px;
  position: relative;
  color: #fff;
  padding: 6px 15px;
  transition: all 0.35s ease-in-out;
  margin-right: 3px;
}

.main-navigation .navbar-nav .nav-link:hover,
.main-navigation .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  background: var(--main-color);
  color: #fff;
  border-radius: 10px;
}

.navbar-toggler {
  border-color: RGBA(255, 255, 255, 0.4) !important;
  padding: 10px;
  color: #fff !important;
}

.nav-cart {
  padding: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--main-color);
  color: #fff;
  text-align: center;
  line-height: 40px;
}

.main-slider {
  position: relative;
  z-index: 1;
}

.carousel-item {
  width: 100%;
  height: 100vh;
  position: relative;
}

.main-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--secondary-color);
  opacity: 0.6;
  z-index: 2;
  top: 0;
  right: 0;
}

.carousel-control-next,
.carousel-control-prev {
  z-index: 4;
}

.slider-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 9;
  max-width: 80%;
}

.slider-caption h1,
.slider-caption h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 15px;
}

.slider-caption p {
  color: #fff;
}

.slider-caption a {
  padding: 8px 35px;
  border-radius: 25px;
}

.carousel-indicators li {
  height: 7px;
  border: none;
  border-radius: 5px;
}
/* main-header */

/* about-us */
.about-us {
  position: relative;
  padding: 120px 0;
}

.about-us figure {
  width: 100%;
  height: 415px;
  overflow: hidden;
  margin: 0;
  border-radius: 10px;
  box-shadow: 2px 2px 20px #eaeaea;
}

.about-us figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text h4 {
  color: #333;
  font-size: 24px;
  margin-bottom: 25px;
}

.about-text p {
  color: #616161;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 25px;
}

.static-item {
  margin-top: 30px;
}

.static-item .icon {
  width: 58px;
  height: 58px;
  background: #1a1a2b;
  border-radius: 5px;
  color: #fff;
  line-height: 58px;
  text-align: center;
  font-size: 25px;
  margin-left: 15px;
}

.static-item h5 {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.static-item p {
  margin-bottom: 0;
}

.sec-header {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
}

.sec-header h3 {
  font-size: 28px;
  color: var(--main-color);
  font-family: "bold", sans-serif;
}

.sec-header::before {
  content: "";
  width: 200px;
  height: 3px;
  background: #ccc;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.sec-header::after {
  content: "";
  width: 100px;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
/* about-us */

/* services */
.our-services {
  padding: 60px 0 100px 0;
  /*background: url("../images/home-bg-top.svg") no-repeat bottom;*/
  /*background-size: cover;*/
  background: radial-gradient(#006fdd, var(--secondary-color));
  position: relative;
}

.our-services::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url("../images/bgs.png") no-repeat center / cover;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.1;
}

.our-services .sec-header {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
}

.our-services .sec-header h3 {
  font-size: 28px;
  color: #fff;
  font-family: "bold", sans-serif;
}

.our-services .sec-header p {
  color: #fff;
}

.our-services .sec-header::before {
  content: "";
  width: 200px;
  height: 3px;
  background: #fff;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.our-services .sec-header::after {
  content: "";
  width: 100px;
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.serv-item {
  padding: 40px 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  text-align: center;
  transition: all 0.34s ease-in;
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}

.serv-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(#006fdd, var(--secondary-color));
  z-index: 1;
  opacity: 0;
  transition: var(--trans);
}

.serv-item:hover,
.serv-item:focus {
  /*background: var(--secondary-color);*/
  border-color: var(--secondary-color);
  /*box-shadow: 2px 2px 20px #CCC;*/
}

.serv-item:hover::before,
.serv-item:focus::before {
  opacity: 1;
}

.serv-item * {
  position: relative;
  z-index: 2;
}

.serv-item i {
  color: #fff;
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 24px;
  transition: all 0.34s ease-in;
  line-height: 45px;
  margin-bottom: 15px;
}

.serv-item:hover i,
.serv-item:focus i {
  background: #fff;
  color: var(--secondary-color);
}

.serv-item h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "bold", sans-serif;
  color: #fff;
}

.serv-item p {
  font-size: 14px;
  color: #fff;
}

.serv-item:hover h4,
.serv-item:focus h4,
.serv-item:hover p,
.serv-item:focus p {
  color: #fff;
}

.serv-type {
  position: absolute;
  top: 10px;
  left: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 6px 20px;
  background: var(--main-color);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
/* services */

/* testimonials */
.testimonials {
  padding: 50px 0;
}

.test-item figure {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 1px 1px 5px #e3e3e3;
}

.test-item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.test-item h4 {
  font-size: 18px;
}

.test-item .text-text {
  padding: 30px 15px;
  background: #f9f9f9;
  border-radius: 10px;
  text-align: center;
  margin-top: 100px;
  position: relative;
}

.test-item .text-text::before {
  content: "";
  display: block;
  width: 1px;
  height: 70px;
  background: #ccc;
  position: absolute;
  top: -85px;
  left: 50%;
  transform: translateX(-50%);
}

.test-item .text-text::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: -22px;
  right: 20px;
  font-size: 37px;
  color: var(--main-color);
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  transform: rotate(180deg);
  -webkit-font-smoothing: antialiased;
}

.test-item .text-text p {
  margin-bottom: 0;
  font-size: 16px;
  color: #1b1e21;
}

.testimonials .owl-carousel .owl-nav button[class*="owl"] {
  position: absolute;
  top: 50%;
  background: #f1f1f1 !important;
  color: var(--main-color) !important;
  width: 50px;
  height: 50px;
  font-size: 25px;
  transform: translateY(-50%);
  border-radius: 50%;
}

.testimonials .owl-carousel .owl-nav .owl-prev {
  left: -55px;
}

.testimonials .owl-carousel .owl-nav .owl-next {
  right: -55px;
}
/* testimonials */

/* blog */
.blog {
  padding: 60px 0;
  background: #f9f9f9;
}

.blog-item {
  border-radius: 10px;
  overflow: hidden;
  transition: var(--trans);
}

.blog-item:hover,
.blog-item:focus {
  box-shadow: 1px 1px 25px #e3e3e3;
}

.blog-item figure {
  width: 100%;
  height: 277px;
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
}

.blog-item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-date {
  display: block;
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 6px 20px;
  background: var(--secondary-color);
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
}

.blog-text {
  background: #fff;
  padding: 20px;
}

.blog-text span {
  color: #616161;
  font-size: 14px;
}

.blog-text h4,
.blog-text h3 {
  color: #333;
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 0;
}

.blog-text p,
.blog-text span,
.blog-text pre {
  color: #616161;
  font-size: 14px;
}

.blog-text .d-flex {
  margin-top: 20px;
}

.blog-text a.btn {
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 14px;
  transition: all 0.35s ease;
}

.blog-item:hover .blog-text a.btn,
.blog-item:focus .blog-text a.btn,
.blog-item:hover .blog-date {
  background: linear-gradient(
    55deg,
    #006fdd,
    var(--secondary-color)
  ) !important;
  color: #fff !important;
}
/* blog */

/* contact us section */
.contact_section {
  background-color: #fff;
  background-image: url("../images/bg.png");
  background-repeat: repeat-x;
  background-size: auto 347px;
  background-position: center center;
  padding: 50px 0;
}
.contact_section .section_body_wrap {
  position: relative;
}
.contact_section .section_body_wrap .contact_img {
  position: absolute;
  left: 6%;
  bottom: 12%;
  width: 38%;
  height: auto;
}
.contact_section .contact_us_wrap {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px #e3e3e3;
}
.contact_section .contact_us_wrap form {
  position: relative;
}
.contact_section .contact_us_wrap form::before {
  content: "";
  right: -15px;
  left: -15px;
  bottom: 19px;
  border: 1px dashed #eceff1;
  position: absolute;
}
.contact_section .contact_us_wrap form .title {
  text-align: center;
  color: #171724;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.contact_section .contact_us_wrap .form-control {
  margin-bottom: 15px;
  background-color: #f1f5f7;
  border-color: #f1f5f7;
  border-radius: 15px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact_section .contact_us_wrap .form-control:focus {
  box-shadow: 1px 1px 14px 3px #ccc !important;
}

.contact_section .contact_us_wrap textarea.form-control {
  resize: none;
}
.contact_section .contact_us_wrap form .contact_btn {
  padding: 0;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}
.contact_section .contact_us_wrap form .contact_btn .ms_arrow_btn {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.contact_section .contact_us_wrap .contact_info {
  padding-top: 25px;
}
.contact_section .contact_us_wrap .contact_info li {
  line-height: 22px;
}
.contact_section .contact_us_wrap .contact_info i {
  color: var(--main-color);
}
.contact_section .contact_us_wrap .contact_info span {
  font-size: 14px;
  color: #bbbfc1;
}

.ms_arrow_btn {
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 50%;
  position: relative;
  /* top: -15px; */
  cursor: pointer;
  -webkit-transition: box-shadow 0.3s ease-in-out;
  -moz-transition: box-shadow 0.3s ease-in-out;
  -ms-transition: box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
}
.ms_arrow_btn:hover {
  -webkit-box-shadow: 0 0 14px var(--main-color);
  box-shadow: 0 0 14px var(--main-color);
}
.ms_arrow_btn::before {
  content: "";
  position: absolute;
  left: 44%;
  bottom: 100%;
  height: 10px;
  width: 3px;
  background-color: var(--main-color);
}
.ms_arrow_btn i {
  display: block;
  font-size: 20px;
  position: relative;
  top: -1px;
  right: 8px;
}

/* footer */
.main-footer {
  position: relative;
  padding: 120px 0 20px 0;
  /*background: url("../images/home-bg-top.svg") no-repeat top center / cover;*/
  z-index: 99;
}

.main-footer::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("../images/home-bg-top.svg") no-repeat bottom center / cover;
  transform: rotate(180deg);
  z-index: -1;
}

.news-letter {
  padding-bottom: 20px;
  border-bottom: 1px solid RGBA(255, 255, 255, 0.4);
  margin-bottom: 30px;
}

.news-letter h3,
.news-letter p {
  color: #fff;
}

.news-letter h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.news-letter .form-control {
  background: none;
  border: 1px solid RGBA(255, 255, 255, 0.4);
  border-radius: 25px;
  color: #fff;
  height: 50px;
  padding-right: 60px;
}

.news-letter .form-control::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

.news-letter .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

.news-letter .form-control::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}

.news-letter button {
  position: absolute;
  top: 8px;
  right: 20px;
  border-left: 1px solid RGBA(255, 255, 255, 0.4) !important;
  border-radius: 0 !important;
}

.news-letter button:hover,
.news-letter button:focus {
  background: none !important;
  color: #fff !important;
}

#footer .footer-info {
  color: #fff;
}

#footer h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 10px;
}

#footer h4::before,
#footer h4::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2px;
}

#footer h4::before {
  right: 0;
  background: #555;
}

#footer h4::after {
  background: RGBA(255, 255, 255, 0.5);
  width: 60px;
}

#footer .footer-links {
  margin-bottom: 30px;
}

#footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-links ul i {
  padding-right: 8px;
  color: #fff;
}

#footer .footer-links ul li {
  border-bottom: 1px solid RGBA(255, 255, 255, 0.5);
  padding: 10px 0;
}

#footer .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-links ul a {
  color: #fff;
}

#footer .footer-links ul a:hover {
  color: #fff;
}

#footer .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-contact p {
  line-height: 26px;
  color: #fff;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

.copy-rights {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid RGBA(255, 255, 255, 0.4);
  color: #fff;
  text-align: center;
}

.copy-rights p {
  margin-bottom: 0;
}
/* footer */

/* inner-header */
.inner-header {
  min-height: auto;
  -webkit-clip-path: none;
  clip-path: none;
  background: url("../images/header.png") no-repeat center RGBA(0, 84, 166, 0.7);
  background-blend-mode: overlay;
  background-size: cover;
}

.inner-header .main-navigation {
  position: static;
  /*background: var(--secondary-color);*/
  border-bottom: 1px solid RGBA(255, 255, 255, 0.4);
}

.page-title {
  padding: 50px 0 50px 0;
}

.page-title h1,
.page-title h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
  display: flex;
}

.page-title .breadcrumb li a,
.page-title .breadcrumb li span,
.page-title .breadcrumb li,
.page-title .breadcrumb li a.active,
.page-title .breadcrumb-item.active {
  color: #fff;
  font-size: 14px;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

.page-title h1 a,
.page-title h2 a {
  padding: 8px 35px;
  margin-right: auto;
  border-radius: 25px;
}
/* inner-header */

/* page-content */
.page-content {
  padding: 80px 0;
  position: relative;
  min-height: 60vh;
}

.page-content .blog-item {
  margin-bottom: 25px;
}

.page-content .blog-text {
  background: #f9f9f9;
}

.read-more button,
.read-more a {
  padding: 10px 15px;
  border-radius: 25px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.read-more button:hover,
.read-more a:hover,
.read-more button:focus,
.read-more a:focus {
  background: var(--main-color);
  color: #fff;
}

.login-bg-left {
  position: absolute;
  top: 50%;
  left: 92px;
  width: 30%;
  height: 76%;
  background: url("../images/login2.jpg") no-repeat center / cover;
  padding: 20px;
  transform: translateY(-50%);
  border-radius: 10px;
}

.login-bg-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-bg-left h3,
.login-bg-left h4 {
  color: var(--main-color);
  font-size: 50px;
}
/* page-content */

/* login-form */
.login-form {
  /*padding: 15px;*/
  /*border: 1px solid #e3e3e3;*/
  /*border-radius: 10px;*/
  /*box-shadow: 1px 1px 25px #CCC;*/
}

.login-form .title {
  text-align: center;
}

.login-form img {
  height: 200px;
  max-width: 100%;
}

.login-form h4,
.login-form h3 {
  color: var(--main-color);
  font-size: 26px;
  margin-bottom: 10px;
}

.login-form p {
  font-size: 16px;
  color: #4e555b;
}

.login-form .form-group {
  position: relative;
}

.login-form .form-group input,
.login-form .form-group .form-control {
  height: 45px;
  border-radius: 25px;
  padding-left: 50px;
  border-color: var(--main-color);
  color: var(--main-color);
}

.login-form .form-group i {
  position: absolute;
  bottom: 13px;
  left: 22px;
  color: var(--main-color);
  border-right: 1px solid var(--main-color);
  padding-right: 7px;
  height: 17px;
  font-size: 14px;
}

.login-form .form-group textarea.form-control {
  height: 200px !important;
  padding-left: 15px;
}

.sub-btn {
  text-align: center;
}

.sub-btn button {
  padding: 8px 40px;
  color: #fff;
  background-size: var(--main-color);
  border-radius: 25px;
}

.sub-btn button:hover,
.sub-btn button:focus {
  color: #fff;
}
/* login-form */

/* package-item */
.package-item {
  position: relative;
  background: #f4f4f4;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #fdfdfd;
  transition: var(--trans);
}

.package-item:hover,
.package-item:focus,
.package-item.spec {
  transform: translateY(-20px) scale(1.02, 1.02);
  box-shadow: 5px 5px 25px #e3e3e3;
  border-color: #eee;
}

.price {
  background: #f4f4f4;
  padding: 30px 10px;
  text-align: center;
}

.price h3 {
  color: var(--secondary-color);
  font-weight: normal;
  font-size: 42px;
}

.price h2 {
  font-size: 25px;
  font-family: "main", "bold", sans-serif;
}

.price span {
  width: 160px;
  height: 74px;
  position: absolute;
  top: -6px;
  right: -55px;
  background: var(--main-color);
  line-height: 50px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  transform: rotate(45deg);
}

.price span p {
  margin: 0;
  line-height: 80px;
}

.details {
  position: relative;
  font-size: 16px;
  /* text-align: center; */
  /* background: #fefefe; */
  padding: 20px;
}

/* .details::before {
  content: "";
  display: block;
  width: 120%;
  height: 100px;
  background: #fefefe;
  /*border: 1px solid #CCC;*/
  /* border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
} */ 

.details table {
  border-radius: 10px;
  overflow: hidden;
}

.details table tr td,
.details table tr th {
  vertical-align: middle;
  padding: 9px 6px;
}

.details * {
  position: relative;
  z-index: 2;
}

.details i {
  font-size: 20px;
  top: -20px;
  color: var(--main-color);
  margin-left: 5px;
}

.details li {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.action-btn {
  background: #f4f4f4;
  text-align: center;
  position: relative;
}

.action-btn a {
  padding: 8px 35px;
  color: #fff;
  border-radius: 25px;
  background: var(--secondary-color);
  /* position: absolute;
  top: -20px;
  left: 50%; */
  /* transform: translateX(-50%); */
}

.action-btn a:hover,
.action-btn a:focus {
  color: #fff;
}

.package-item.spec .details,
.package-item.spec .details::before {
  /* background: var(--main-color); */
}

.package-item.spec .details * {
  /* color: #fff !important; */
}

.page-content .test-item {
  margin-bottom: 30px;
}
/* package-item */

/* rating */
/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type: none;
  padding: 0;

  -moz-user-select: none;
  -webkit-user-select: none;
}
.rating-stars ul > li.star {
  display: inline-block;
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size: 1.5em; /* Change the size of the stars */
  color: #ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color: #ffcc36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color: #ff912c;
}

/* rating */

/* cupon-form */
.cupon-form input,
.detail-form input {
  height: 45px;
  font-size: 18px;
  color: var(--main-color) !important;
}

.cupon-form button.btn,
.detail-form button.btn {
  background-color: var(--secondary-color);
}

.quan-div input {
  width: 70px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  margin: 0 3px;
}

.quan-div button {
  border: 1px solid var(--main-color);
  padding: 0;
  width: 40px;
  height: 36px;
  font-size: 12px;
  color: #FFF;
}

.cart-table {
  border-radius: 10px;
  overflow: hidden;
}

.cart-table tr th,
.cart-table tr td {
  vertical-align: middle;
}

.go-btn {
  padding: 10px 35px;
  background-color: var(--secondary-color);
  font-weight: bold;
}

.detail-form button.btn {
  padding: 8px 40px;
}
/* cupon-form */

/* profile-head */
.profile-menu {
  background-color: #f4f4f4;
  padding: 15px 15px 30px 15px;
  border-radius: 10px;
  -webkit-clip-path: ellipse(137% 100% at 50% 0);
  -moz-clip-path: ellipse(137% 100% at 50% 0);
  -o-clip-path: ellipse(137% 100% at 50% 0);
  clip-path: ellipse(137% 100% at 50% 0);
}

.profile-head {
  margin-top: -80px;
  text-align: center;
}

.profile-head figure {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  overflow: hidden;
}

.profile-head figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-head h4 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 5px;
}

.profile-head p {
  color: #666;
  font-size: 14px;
}
/* profile-head */

/* profile-menu */
.profile-menu .nav {
  margin-bottom: 30px;
}

.profile-menu .nav a {
  color: #1a1a2b;
  font-size: 16px;
  background-color: transparent;
  transition: var(--trans);
  margin-bottom: 5px;
}

.profile-menu .nav a:hover,
.profile-menu .nav a:focus,
.profile-menu .nav a.active {
  color: #fff;
  border-radius: 25px !important;
  background-color: var(--main-color) !important;
}

div.dataTables_wrapper div.dataTables_filter {
  text-align: left;
}

.page-item.active .page-link {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

#v-pills-profile table tr td,
#v-pills-profile table tr th,
.table-custom tr td,
.table-custom tr th {
  vertical-align: middle;
}

#v-pills-profile table tr th,
.table-custom tr th {
  border-bottom-color: var(--main-color);
  color: var(--main-color);
}

#v-pills-profile table thead tr th:first-child,
.table-custom thead tr th:first-child {
  width: 20px !important;
  padding: 5px !important;
}

#v-pills-profile table tr td,
.table-custom tr td {
  font-weight: bold;
}

#v-pills-profile table,
.table-custom {
  border-color: var(--main-color);
  border-radius: 10px;
}
/* profile-menu */

.me404 {
  width: 1000px;
  height: 480px;
  /* position: absolute; */
  top: 50%;
  left: 50%;
  /* margin-left: -400px; */
  /* margin-top: -240px; */
}
.st0 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #e8ebed;
}
.st1 {
  fill: #ffffff;
  stroke: #89949b;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st2 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #dbdfe1;
}
.st3 {
  fill: #ffffff;
}
.st4 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #e8ebed;
  stroke: #89949b;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st5 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #ffffff;
  stroke: #89949b;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st6 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: none;
  stroke: #89949b;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st7 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: none;
  stroke: #89949b;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st8 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #ffffff;
  stroke: #89949b;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st9 {
  fill: #89949b;
}
.st10 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #89949b;
}
.st11 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: none;
  stroke: #89949b;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st12 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #ffffff;
}
.st13 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #ffffff;
  stroke: #8894a0;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st14 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: none;
  stroke: #89949b;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.st15 {
  fill: none;
  stroke: #89949b;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
#cloud {
  -webkit-animation: cloud 9s infinite ease-in-out;
  -moz-animation: cloud 9s infinite ease-in-out;
  -o-animation: cloud 9s infinite ease-in-out;
  animation: cloud 9s infinite ease-in-out;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes cloud {
  0% {
    opacity: 0.3;
    left: 160px;
    -webkit-transform: skewX(20deg);
  }
  65% {
    opacity: 1;
    left: 114px;
    -webkit-transform: skewX(0deg);
  }
  100% {
    opacity: 0.3;
    left: 160px;
    -webkit-transform: skewX(20deg);
  }
}
@-moz-keyframes cloud {
  0% {
    opacity: 0.3;
    left: 160px;
    -moz-transform: skewX(20deg);
  }
  65% {
    opacity: 1;
    left: 114px;
    -moz-transform: skewX(0deg);
  }
  100% {
    opacity: 0.3;
    left: 160px;
    -moz-transform: skewX(20deg);
  }
}
@-o-keyframes cloud {
  0% {
    opacity: 0.3;
    left: 160px;
    -o-transform: skewX(20deg);
  }
  65% {
    opacity: 1;
    left: 114px;
    -o-transform: skewX(0deg);
  }
  100% {
    opacity: 0.3;
    left: 160px;
    -o-transform: skewX(20deg);
  }
}
@keyframes cloud {
  0% {
    opacity: 0.3;
    left: 160px;
    -webkit-transform: skewX(20deg);
    -moz-transform: skewX(20deg);
    -ms-transform: skewX(20deg);
    transform: skewX(20deg);
  }
  65% {
    opacity: 1;
    left: 114px;
    -webkit-transform: skewX(0deg);
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    transform: skewX(0deg);
  }
  100% {
    opacity: 0.3;
    left: 160px;
    -webkit-transform: skewX(20deg);
    -moz-transform: skewX(20deg);
    -ms-transform: skewX(20deg);
    transform: skewX(20deg);
  }
}
[not-existing] {
  zoom: 1;
}
#moon {
  transform-origin: 640px 81px;
  -webkit-animation: moon-float 6s infinite ease-in-out;
  -moz-animation: moon-float 6s infinite ease-in-out;
  -o-animation: moon-float 6s infinite ease-in-out;
  animation: moon-float 6s infinite ease-in-out;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes moon-float {
  0% {
    -webkit-transform: translate(0, 20px) scale(1.1);
  }
  65% {
    -webkit-transform: translate(0, 0px) scale(1);
  }
  100% {
    -webkit-transform: translate(0, 20px) scale(1.1);
  }
}
@-moz-keyframes moon-float {
  0% {
    -moz-transform: translate(0, 20px) scale(1.1);
  }
  65% {
    -moz-transform: translate(0, 0px) scale(1);
  }
  100% {
    -moz-transform: translate(0, 20px) scale(1.1);
  }
}
@-o-keyframes moon-float {
  0% {
    -o-transform: translate(0, 20px) scale(1.1);
  }
  65% {
    -o-transform: translate(0, 0px) scale(1);
  }
  100% {
    -o-transform: translate(0, 20px) scale(1.1);
  }
}
@keyframes moon-float {
  0% {
    -webkit-transform: translate(0, 20px) scale(1.1);
    -moz-transform: translate(0, 20px) scale(1.1);
    -ms-transform: translate(0, 20px) scale(1.1);
    transform: translate(0, 20px) scale(1.1);
  }
  65% {
    -webkit-transform: translate(0, 0px) scale(1);
    -moz-transform: translate(0, 0px) scale(1);
    -ms-transform: translate(0, 0px) scale(1);
    transform: translate(0, 0px) scale(1);
  }
  100% {
    -webkit-transform: translate(0, 20px) scale(1.1);
    -moz-transform: translate(0, 20px) scale(1.1);
    -ms-transform: translate(0, 20px) scale(1.1);
    transform: translate(0, 20px) scale(1.1);
  }
}
[not-existing] {
  zoom: 1;
}
#monkey-eye-l {
  transform-origin: 191px 257px;
  -webkit-animation: blink-l 12s infinite ease-in-out;
  -moz-animation: blink-l 12s infinite ease-in-out;
  -o-animation: blink-l 12s infinite ease-in-out;
  animation: blink-l 12s infinite ease-in-out;
}
#monkey-eye-r {
  transform-origin: 205px 256px;
  -webkit-animation: blink-r 12s infinite ease-in-out;
  -moz-animation: blink-r 12s infinite ease-in-out;
  -o-animation: blink-r 12s infinite ease-in-out;
  animation: blink-r 12s infinite ease-in-out;
}
#monkey-arm {
  transform-origin: 155px 298px;
  -webkit-animation: monkey-arm 4s infinite ease-in-out;
  -moz-animation: monkey-arm 4s infinite ease-in-out;
  -o-animation: monkey-arm 4s infinite ease-in-out;
  animation: monkey-arm 4s infinite ease-in-out;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes monkey-arm {
  0% {
    -webkit-transform: rotateZ(-10deg);
  }
  50% {
    -webkit-transform: rotateZ(20deg);
  }
  100% {
    -webkit-transform: rotateZ(-10deg);
  }
}
@-moz-keyframes monkey-arm {
  0% {
    -moz-transform: rotateZ(-10deg);
  }
  50% {
    -moz-transform: rotateZ(20deg);
  }
  100% {
    -moz-transform: rotateZ(-10deg);
  }
}
@-o-keyframes monkey-arm {
  0% {
    -o-transform: rotateZ(-10deg);
  }
  50% {
    -o-transform: rotateZ(20deg);
  }
  100% {
    -o-transform: rotateZ(-10deg);
  }
}
@keyframes monkey-arm {
  0% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
  }
  50% {
    -webkit-transform: rotateZ(20deg);
    -moz-transform: rotateZ(20deg);
    -ms-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
  }
  100% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes blink-l {
  0% {
    -webkit-transform: rotateX(0deg);
  }
  2% {
    -webkit-transform: rotateX(80deg);
  }
  4%,
  20% {
    -webkit-transform: rotateX(0deg);
  }
  22% {
    -webkit-transform: rotateX(80deg);
  }
  24%,
  30% {
    -webkit-transform: rotateX(0deg);
  }
  32% {
    -webkit-transform: rotateX(80deg);
  }
  34%,
  70% {
    -webkit-transform: rotateX(0deg);
  }
  72% {
    -webkit-transform: rotateX(80deg);
  }
  74%,
  100% {
    -webkit-transform: rotateX(0deg);
  }
}
@-moz-keyframes blink-l {
  0% {
    -moz-transform: rotateX(0deg);
  }
  2% {
    -moz-transform: rotateX(80deg);
  }
  4%,
  20% {
    -moz-transform: rotateX(0deg);
  }
  22% {
    -moz-transform: rotateX(80deg);
  }
  24%,
  30% {
    -moz-transform: rotateX(0deg);
  }
  32% {
    -moz-transform: rotateX(80deg);
  }
  34%,
  70% {
    -moz-transform: rotateX(0deg);
  }
  72% {
    -moz-transform: rotateX(80deg);
  }
  74%,
  100% {
    -moz-transform: rotateX(0deg);
  }
}
@-o-keyframes blink-l {
  0% {
    -o-transform: rotateX(0deg);
  }
  2% {
    -o-transform: rotateX(80deg);
  }
  4%,
  20% {
    -o-transform: rotateX(0deg);
  }
  22% {
    -o-transform: rotateX(80deg);
  }
  24%,
  30% {
    -o-transform: rotateX(0deg);
  }
  32% {
    -o-transform: rotateX(80deg);
  }
  34%,
  70% {
    -o-transform: rotateX(0deg);
  }
  72% {
    -o-transform: rotateX(80deg);
  }
  74%,
  100% {
    -o-transform: rotateX(0deg);
  }
}
@keyframes blink-l {
  0% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  2% {
    -webkit-transform: rotateX(80deg);
    -moz-transform: rotateX(80deg);
    -ms-transform: rotateX(80deg);
    transform: rotateX(80deg);
  }
  4%,
  20% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  22% {
    -webkit-transform: rotateX(80deg);
    -moz-transform: rotateX(80deg);
    -ms-transform: rotateX(80deg);
    transform: rotateX(80deg);
  }
  24%,
  30% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  32% {
    -webkit-transform: rotateX(80deg);
    -moz-transform: rotateX(80deg);
    -ms-transform: rotateX(80deg);
    transform: rotateX(80deg);
  }
  34%,
  70% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  72% {
    -webkit-transform: rotateX(80deg);
    -moz-transform: rotateX(80deg);
    -ms-transform: rotateX(80deg);
    transform: rotateX(80deg);
  }
  74%,
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes blink-r {
  0% {
    -webkit-transform: rotateX(0deg);
  }
  2% {
    -webkit-transform: rotateX(80deg);
  }
  4%,
  30% {
    -webkit-transform: rotateX(0deg);
  }
  32% {
    -webkit-transform: rotateX(80deg);
  }
  34%,
  50% {
    -webkit-transform: rotateX(0deg);
  }
  52% {
    -webkit-transform: rotateX(80deg);
  }
  54%,
  100% {
    -webkit-transform: rotateX(0deg);
  }
}
@-moz-keyframes blink-r {
  0% {
    -moz-transform: rotateX(0deg);
  }
  2% {
    -moz-transform: rotateX(80deg);
  }
  4%,
  30% {
    -moz-transform: rotateX(0deg);
  }
  32% {
    -moz-transform: rotateX(80deg);
  }
  34%,
  50% {
    -moz-transform: rotateX(0deg);
  }
  52% {
    -moz-transform: rotateX(80deg);
  }
  54%,
  100% {
    -moz-transform: rotateX(0deg);
  }
}
@-o-keyframes blink-r {
  0% {
    -o-transform: rotateX(0deg);
  }
  2% {
    -o-transform: rotateX(80deg);
  }
  4%,
  30% {
    -o-transform: rotateX(0deg);
  }
  32% {
    -o-transform: rotateX(80deg);
  }
  34%,
  50% {
    -o-transform: rotateX(0deg);
  }
  52% {
    -o-transform: rotateX(80deg);
  }
  54%,
  100% {
    -o-transform: rotateX(0deg);
  }
}
@keyframes blink-r {
  0% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  2% {
    -webkit-transform: rotateX(80deg);
    -moz-transform: rotateX(80deg);
    -ms-transform: rotateX(80deg);
    transform: rotateX(80deg);
  }
  4%,
  30% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  32% {
    -webkit-transform: rotateX(80deg);
    -moz-transform: rotateX(80deg);
    -ms-transform: rotateX(80deg);
    transform: rotateX(80deg);
  }
  34%,
  50% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  52% {
    -webkit-transform: rotateX(80deg);
    -moz-transform: rotateX(80deg);
    -ms-transform: rotateX(80deg);
    transform: rotateX(80deg);
  }
  54%,
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}
[not-existing] {
  zoom: 1;
}
#star1 {
  transform-origin: 643px 338px;
  -webkit-animation: star1 12s infinite linear,
    star1-fade 12s infinite ease-in-out;
  -moz-animation: star1 12s infinite linear, star1-fade 12s infinite ease-in-out;
  -o-animation: star1 12s infinite linear, star1-fade 12s infinite ease-in-out;
  animation: star1 12s infinite linear, star1-fade 12s infinite ease-in-out;
}
#star2 {
  transform-origin: 489px 82px;
  -webkit-animation: star2 12s infinite linear,
    star2-fade 12s infinite ease-in-out;
  -moz-animation: star2 12s infinite linear, star2-fade 12s infinite ease-in-out;
  -o-animation: star2 12s infinite linear, star2-fade 12s infinite ease-in-out;
  animation: star2 12s infinite linear, star2-fade 12s infinite ease-in-out;
}
#star3 {
  transform-origin: 316px 344px;
  -webkit-animation: star3 12s infinite linear,
    star3-fade 12s infinite ease-in-out;
  -moz-animation: star3 12s infinite linear, star3-fade 12s infinite ease-in-out;
  -o-animation: star3 12s infinite linear, star3-fade 12s infinite ease-in-out;
  animation: star3 12s infinite linear, star3-fade 12s infinite ease-in-out;
}
#star4 {
  transform-origin: 126px 182px;
  -webkit-animation: star4 12s infinite linear,
    star4-fade 12s infinite ease-in-out;
  -moz-animation: star4 12s infinite linear, star4-fade 12s infinite ease-in-out;
  -o-animation: star4 12s infinite linear, star4-fade 12s infinite ease-in-out;
  animation: star4 12s infinite linear, star4-fade 12s infinite ease-in-out;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes star1 {
  0% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  15% {
    -webkit-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  30%,
  100% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@-moz-keyframes star1 {
  0% {
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  15% {
    -moz-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  30%,
  100% {
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@-o-keyframes star1 {
  0% {
    -o-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  15% {
    -o-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  30%,
  100% {
    -o-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@keyframes star1 {
  0% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    -ms-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  15% {
    -webkit-transform: scale(1) skewX(0deg) rotateZ(360deg);
    -moz-transform: scale(1) skewX(0deg) rotateZ(360deg);
    -ms-transform: scale(1) skewX(0deg) rotateZ(360deg);
    transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  30%,
  100% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    -ms-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes star2 {
  0%,
  15% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  30% {
    -webkit-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  45%,
  100% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@-moz-keyframes star2 {
  0%,
  15% {
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  30% {
    -moz-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  45%,
  100% {
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@-o-keyframes star2 {
  0%,
  15% {
    -o-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  30% {
    -o-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  45%,
  100% {
    -o-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@keyframes star2 {
  0%,
  15% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    -ms-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  30% {
    -webkit-transform: scale(1) skewX(0deg) rotateZ(360deg);
    -moz-transform: scale(1) skewX(0deg) rotateZ(360deg);
    -ms-transform: scale(1) skewX(0deg) rotateZ(360deg);
    transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  45%,
  100% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    -ms-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes star3 {
  0%,
  30% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  45% {
    -webkit-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  60%,
  100% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@-moz-keyframes star3 {
  0%,
  30% {
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  45% {
    -moz-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  60%,
  100% {
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@-o-keyframes star3 {
  0%,
  30% {
    -o-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  45% {
    -o-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  60%,
  100% {
    -o-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@keyframes star3 {
  0%,
  30% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    -ms-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  45% {
    -webkit-transform: scale(1) skewX(0deg) rotateZ(360deg);
    -moz-transform: scale(1) skewX(0deg) rotateZ(360deg);
    -ms-transform: scale(1) skewX(0deg) rotateZ(360deg);
    transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  60%,
  100% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    -ms-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes star4 {
  0%,
  45% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  60% {
    -webkit-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  75%,
  100% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@-moz-keyframes star4 {
  0%,
  45% {
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  60% {
    -moz-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  75%,
  100% {
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@-o-keyframes star4 {
  0%,
  45% {
    -o-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  60% {
    -o-transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  75%,
  100% {
    -o-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
@keyframes star4 {
  0%,
  45% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    -ms-transform: scale(0.5) skewX(15deg) rotateZ(0deg);
    transform: scale(0.5) skewX(15deg) rotateZ(0deg);
  }
  60% {
    -webkit-transform: scale(1) skewX(0deg) rotateZ(360deg);
    -moz-transform: scale(1) skewX(0deg) rotateZ(360deg);
    -ms-transform: scale(1) skewX(0deg) rotateZ(360deg);
    transform: scale(1) skewX(0deg) rotateZ(360deg);
  }
  75%,
  100% {
    -webkit-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    -moz-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    -ms-transform: scale(0.5) skewX(15deg) rotateZ(720deg);
    transform: scale(0.5) skewX(15deg) rotateZ(720deg);
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes star1-fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30%,
  100% {
    opacity: 0;
  }
}
@-moz-keyframes star1-fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30%,
  100% {
    opacity: 0;
  }
}
@-o-keyframes star1-fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30%,
  100% {
    opacity: 0;
  }
}
@keyframes star1-fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30%,
  100% {
    opacity: 0;
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes star2-fade {
  0%,
  15% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  45%,
  100% {
    opacity: 0;
  }
}
@-moz-keyframes star2-fade {
  0%,
  15% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  45%,
  100% {
    opacity: 0;
  }
}
@-o-keyframes star2-fade {
  0%,
  15% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  45%,
  100% {
    opacity: 0;
  }
}
@keyframes star2-fade {
  0%,
  15% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  45%,
  100% {
    opacity: 0;
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes star3-fade {
  0%,
  30% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
  60%,
  100% {
    opacity: 0;
  }
}
@-moz-keyframes star3-fade {
  0%,
  30% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
  60%,
  100% {
    opacity: 0;
  }
}
@-o-keyframes star3-fade {
  0%,
  30% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
  60%,
  100% {
    opacity: 0;
  }
}
@keyframes star3-fade {
  0%,
  30% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
  60%,
  100% {
    opacity: 0;
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes star4-fade {
  0%,
  45% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  75%,
  100% {
    opacity: 0;
  }
}
@-moz-keyframes star4-fade {
  0%,
  45% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  75%,
  100% {
    opacity: 0;
  }
}
@-o-keyframes star4-fade {
  0%,
  45% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  75%,
  100% {
    opacity: 0;
  }
}
@keyframes star4-fade {
  0%,
  45% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  75%,
  100% {
    opacity: 0;
  }
}
[not-existing] {
  zoom: 1;
}
#sword-path {
  transform-origin: 458px 206px;
  -webkit-animation: tetris-float 3s infinite ease-in-out;
  -moz-animation: tetris-float 3s infinite ease-in-out;
  -o-animation: tetris-float 3s infinite ease-in-out;
  animation: tetris-float 3s infinite ease-in-out;
}
#sword {
  transform-origin: 458px 206px;
  -webkit-animation: sword 4s infinite ease-out;
  -moz-animation: sword 4s infinite ease-out;
  -o-animation: sword 4s infinite ease-out;
  animation: sword 4s infinite ease-out;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes sword {
  0%,
  15% {
    -webkit-transform: rotate(-40deg);
  }
  87% {
    -webkit-transform: rotate(50deg);
  }
  100% {
    -webkit-transform: rotate(-40deg);
  }
}
@-moz-keyframes sword {
  0%,
  15% {
    -moz-transform: rotate(-40deg);
  }
  87% {
    -moz-transform: rotate(50deg);
  }
  100% {
    -moz-transform: rotate(-40deg);
  }
}
@-o-keyframes sword {
  0%,
  15% {
    -o-transform: rotate(-40deg);
  }
  87% {
    -o-transform: rotate(50deg);
  }
  100% {
    -o-transform: rotate(-40deg);
  }
}
@keyframes sword {
  0%,
  15% {
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
  }
  87% {
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    transform: rotate(50deg);
  }
  100% {
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
  }
}
[not-existing] {
  zoom: 1;
}
#tetris-path {
  transform-origin: 538px 374px;
  -webkit-animation: tetris-float 5s infinite ease-in-out;
  -moz-animation: tetris-float 5s infinite ease-in-out;
  -o-animation: tetris-float 5s infinite ease-in-out;
  animation: tetris-float 5s infinite ease-in-out;
}
#tetris {
  transform-origin: 538px 374px;
  -webkit-animation: rotate 10s steps(1) infinite alternate;
  -moz-animation: rotate 10s steps(1) infinite alternate;
  -o-animation: rotate 10s steps(1) infinite alternate;
  animation: rotate 10s steps(1) infinite alternate;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
  }
  25% {
    -webkit-transform: rotateZ(90deg);
  }
  50% {
    -webkit-transform: rotateZ(180deg);
  }
  75% {
    -webkit-transform: rotateZ(270deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
  }
}
@-moz-keyframes rotate {
  0% {
    -moz-transform: rotateZ(0deg);
  }
  25% {
    -moz-transform: rotateZ(90deg);
  }
  50% {
    -moz-transform: rotateZ(180deg);
  }
  75% {
    -moz-transform: rotateZ(270deg);
  }
  100% {
    -moz-transform: rotateZ(360deg);
  }
}
@-o-keyframes rotate {
  0% {
    -o-transform: rotateZ(0deg);
  }
  25% {
    -o-transform: rotateZ(90deg);
  }
  50% {
    -o-transform: rotateZ(180deg);
  }
  75% {
    -o-transform: rotateZ(270deg);
  }
  100% {
    -o-transform: rotateZ(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  25% {
    -webkit-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    -ms-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
  }
  50% {
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
  75% {
    -webkit-transform: rotateZ(270deg);
    -moz-transform: rotateZ(270deg);
    -ms-transform: rotateZ(270deg);
    transform: rotateZ(270deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes tetris-float {
  0% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
  }
  65% {
    -webkit-transform: translate(0px, 30px) scale(1);
  }
  100% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
  }
}
@-moz-keyframes tetris-float {
  0% {
    -moz-transform: translate(0px, 0px) scale(0.9);
  }
  65% {
    -moz-transform: translate(0px, 30px) scale(1);
  }
  100% {
    -moz-transform: translate(0px, 0px) scale(0.9);
  }
}
@-o-keyframes tetris-float {
  0% {
    -o-transform: translate(0px, 0px) scale(0.9);
  }
  65% {
    -o-transform: translate(0px, 30px) scale(1);
  }
  100% {
    -o-transform: translate(0px, 0px) scale(0.9);
  }
}
@keyframes tetris-float {
  0% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
    -moz-transform: translate(0px, 0px) scale(0.9);
    -ms-transform: translate(0px, 0px) scale(0.9);
    transform: translate(0px, 0px) scale(0.9);
  }
  65% {
    -webkit-transform: translate(0px, 30px) scale(1);
    -moz-transform: translate(0px, 30px) scale(1);
    -ms-transform: translate(0px, 30px) scale(1);
    transform: translate(0px, 30px) scale(1);
  }
  100% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
    -moz-transform: translate(0px, 0px) scale(0.9);
    -ms-transform: translate(0px, 0px) scale(0.9);
    transform: translate(0px, 0px) scale(0.9);
  }
}
[not-existing] {
  zoom: 1;
}
#triforce {
  transform-origin: 175px 91px;
  -webkit-animation: triforce-float 3s infinite ease-in-out;
  -moz-animation: triforce-float 3s infinite ease-in-out;
  -o-animation: triforce-float 3s infinite ease-in-out;
  animation: triforce-float 3s infinite ease-in-out;
}
lesshat-selector {
  -lh-property: 0;
}
@-webkit-keyframes triforce-float {
  0% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
  }
  65% {
    -webkit-transform: translate(0px, 30px) scale(1);
  }
  100% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
  }
}
@-moz-keyframes triforce-float {
  0% {
    -moz-transform: translate(0px, 0px) scale(0.9);
  }
  65% {
    -moz-transform: translate(0px, 30px) scale(1);
  }
  100% {
    -moz-transform: translate(0px, 0px) scale(0.9);
  }
}
@-o-keyframes triforce-float {
  0% {
    -o-transform: translate(0px, 0px) scale(0.9);
  }
  65% {
    -o-transform: translate(0px, 30px) scale(1);
  }
  100% {
    -o-transform: translate(0px, 0px) scale(0.9);
  }
}
@keyframes triforce-float {
  0% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
    -moz-transform: translate(0px, 0px) scale(0.9);
    -ms-transform: translate(0px, 0px) scale(0.9);
    transform: translate(0px, 0px) scale(0.9);
  }
  65% {
    -webkit-transform: translate(0px, 30px) scale(1);
    -moz-transform: translate(0px, 30px) scale(1);
    -ms-transform: translate(0px, 30px) scale(1);
    transform: translate(0px, 30px) scale(1);
  }
  100% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
    -moz-transform: translate(0px, 0px) scale(0.9);
    -ms-transform: translate(0px, 0px) scale(0.9);
    transform: translate(0px, 0px) scale(0.9);
  }
}
[not-existing] {
  zoom: 1;
}

.page-404 h4 {
  color: vaR(--main-color);
  font-size: 40px;
  margin-top: 30px;
}

.page-404 p {
  color: #333;
  font-size: 18px;
}

.page-404 p a {
  color: #fff;
  background-color: vaR(--main-color);
  border-radius: 25px;
  padding: 6px 30px;
}

/* complete-tabs */
.complete-tabs nav {
  border-bottom: 1px solid #ccc;
}

.complete-tabs a {
  color: #666;
  font-size: 18px;
  border-bottom: 2px solid transparent;
  transition: var(--trans);
}

.complete-tabs a:hover,
.complete-tabs a:focus,
.complete-tabs a.active {
  color: var(--main-color);
  border-color: var(--main-color);
}
/* complete-tabs */

/* single-news */
.single-news figure {
  width: 100%;
  height: 450px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.single-news figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-news figure a {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 16px;
}

.single-news figure a img {
  height: 20px;
}

.single-news .stripped-text1 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 20px !important;
  font-family: "amad-font", "main", sans-serif !important;
  text-align: justify !important;
}

.single-news .stripped-text1 a,
.single-news .stripped-text1 p,
.single-news .stripped-text1 pre,
.single-news .stripped-text1 div,
.single-news .stripped-text1 span,
.single-news .stripped-text1 *,
.single-news .stripped-text1 {
  line-height: 1.5 !important;
  color: #000;
  font-family: "amad-font", "main", sans-serif !important;
  font-size: 20px !important;
  text-align: justify !important;
}

.single-news .stripped-text1 p {
  margin-bottom: 15px;
}

.single-news .news-item-big figure {
  height: 250px;
}

.news-date {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 8px 15px;
  background-color: #0054a6;
  color: #FFF;
  text-align: center;
  border-radius: 5px;
}

.iner-title {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f7f7f7;
}

.iner-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 1px;
  background: #333;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease;
}

.iner-title h4,
.iner-title h5,
.iner-title h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  display: inline-block;
}

.iner-title:hover::after,
.iner-title:focus::after {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  background: var(--main-color);
}

.list-news .tags a {
  color: var(--main-color);
  border: 1px solid #fdfdfd;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.list-news .tags a:hover,
.list-news .tags a:focus {
  border-color: var(--main-color);
  background: #fff;
}

.page-content .blog {
  background: none !important;
}
/* single-news */

.chat {
  /* padding: 30px; */
  border-radius: 10px;
  border: 1px solid var(--main-color);
  overflow: hidden;
}

.chat-items {
  padding: 30px;
}

.chat-item {
  margin-bottom: 30px;
  position: relative;
}

.chat-item.left .media {
  flex-direction: row-reverse;
}

.name-fig {
  margin-left: 35px;
}

.chat-item figure {
  width: 70px;
  height: 70px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
}

.chat-item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-fig h5 {
  color: var(--main-color);
  font-size: 18px;
}

.chat-item .media-body {
  background-color: #fff;
  padding: 15px;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0 0 15px 0 #e3e3e3;
  position: relative;
}

.chat-item .media-body p {
  font-size: 16px;
  line-height: 1.7;
}

.chat-item .media-body::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 12px solid #fff;
  border-bottom: 8px solid transparent;
  position: absolute;
  top: 20px;
  right: -12px;
}

.chat-item .media-body span {
  font-size: 14px;
}

.chat-item.left .media .name-fig {
  margin-left: 0;
  margin-right: 35px;
}

.chat-item.left .media-body::before {
  left: -12px;
  right: auto;
  transform: rotate(180deg);
}

.send .form-control {
  border-radius: 25px;
  margin-left: 15px;
  color: vaR(--main-color);
  height: 50px;
}

.send .btn {
  padding: 0;
  width: 66px;
  height: 50px;
  border-radius: 25px;
  font-size: 20px;
  background-color: var(--main-color);
  color: #FFF;
}

.send .form-group {
  padding: 15px;
  background:#f7f7f7;
  border-top: 1px solid #e3e3e3;
}

.alert {
  border-radius: 25px;
}

.btn-bg-primary {
  background-color: #0054a6;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:last-child {
  padding-left: 0;
  padding-right: 10px;
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0;
  margin-right: 5px;
  border-radius: 25px;
}

div.dataTables_wrapper div.dataTables_length select {
  border-radius: 25px;
}

.inputGroup {
  background-color: #fff;
  display: block;
  margin: 10px 0;
  position: relative;
}
.inputGroup label {
  padding: 12px 30px;
  width: 100%;
  display: block;
  text-align: right;
  color: #3C454C;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 200ms ease-in;
  overflow: hidden;
  margin-bottom: 0;
}
.inputGroup label:before {
  width: 100%;
  height: 10px;
  border-radius: 50%;
  content: '';
  background-color: var(--secondary-color);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
          transform: translate(-50%, -50%) scale3d(1, 1, 1);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  z-index: -1;
}
.inputGroup label:after {
  width: 32px;
  height: 32px;
  content: '';
  border: 2px solid #D1D7DC;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
  background-repeat: no-repeat;
  background-position: 2px 3px;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  left: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  transition: all 200ms ease-in;
}
.inputGroup input:checked ~ label {
  color: #fff;
}
.inputGroup input:checked ~ label:before {
  -webkit-transform: translate(-50%, -50%) scale3d(56, 56, 1);
          transform: translate(-50%, -50%) scale3d(56, 56, 1);
  opacity: 1;
}
.inputGroup input:checked ~ label:after {
  background-color: #54E0C7;
  border-color: #54E0C7;
}
.inputGroup input {
  width: 32px;
  height: 32px;
  order: 1;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  visibility: hidden;
}

.exam-form .form-group {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px -6px RGBA(0,0,0,0.3);
}

.exam-form .form-group > label {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
  display: block;
}

.exam-form .form-group .inputGroup {
  border-radius: 25px;
  border: 1px solid #f7f7f7;
  overflow: hidden;
}

.download-btn {
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
  box-shadow: 0 0 15px -6px RGBA(0,0,0,0.3);
  color: var(--main-color);
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
}

.download-btn  i {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
}

.form-group label i {
  position: static !important;
  border: none !important;
  font-size: 16px !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* media queries */
@media (max-width: 380px) {
  .top-bar-ul li a {
    padding: 5px 10px;
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .top-bar-ul {
    justify-content: center !important;
    flex-wrap: wrap;
  }

  .package-item {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .login-bg-left {
    display: none !important;
  }

  .carousel-control-next,
  .carousel-control-prev,
  .testimonials .owl-carousel .owl-nav button[class*="owl"] {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .about-us figure {
    margin-bottom: 30px;
    height: auto;
  }

  .blog-item {
    margin-bottom: 25px;
  }

  .package-item {
    max-width: 80%;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    transform: none !important;
  }
}
/* media queries */
